<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
    font-family: Amatic; /* Гарнитура шрифта */
    src: url(../fonts/AmaticSC-Regular.ttf); /* Путь к файлу со шрифтом */
    }
    * {
        font-family: Amatic;
        margin: 0px;
        padding: 0px;
    }
    .container {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    a {
        font-size: 30px;
        width: 250px;
        padding: 10px 0px;
        margin: 30px auto;
        color: black;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        -webkit-box-shadow: 15px 18px 42px 2px rgba(34, 60, 80, 0.31);
        -moz-box-shadow: 15px 18px 42px 2px rgba(34, 60, 80, 0.31);
        box-shadow: 15px 18px 42px 2px rgba(34, 60, 80, 0.31);
    }
</style>
<body>
    <div class="container">
        <a href="js/tic_tac_toe.html">Крестики нолики</a>
        <a href="js/calc.html">Калькулятор</a>
    </div>
    
</body>
</html>