<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .calculator {
        width: 298px;
        margin: 0 auto;
        text-align: center;
        -webkit-box-shadow: 0px 5px 10px 13px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 5px 10px 13px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 5px 10px 13px rgba(34, 60, 80, 0.2);
    }

    .calculator table {
        width: 100%;
        margin-top: 10px;
    }

    .calculator input[type="text"] {
        width: 98%;
        height: 40px;
        font-size: 20px;
        text-align: right;
        border: none;
        outline: none;
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }

    .calculator button {
        width: 50px;
        height: 50px;
        font-size: 20px;
        margin: 5px;
        border: none;
        outline: none;
        background-color: white;
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }

    .calculator button:nth-child(4n + 4) {
        background-color: orange;
    }
</style>

<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <table>
            <tr>
                <td><button onclick="clearResult()">C</button></td>
                <td><button onclick="deleteLastEntry()">del</button></td>
                <td><button onclick="appendToResult('/')">/</button></td>
            </tr>
            <tr>
                <td><button onclick="appendToResult('7')">7</button></td>
                <td><button onclick="appendToResult('8')">8</button></td>
                <td><button onclick="appendToResult('9')">9</button></td>
                <td><button onclick="appendToResult('*')">*</button></td>
            </tr>
            <tr>
                <td><button onclick="appendToResult('4')">4</button></td>
                <td><button onclick="appendToResult('5')">5</button></td>
                <td><button onclick="appendToResult('6')">6</button></td>
                <td><button onclick="appendToResult('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="appendToResult('1')">1</button></td>
                <td><button onclick="appendToResult('2')">2</button></td>
                <td><button onclick="appendToResult('3')">3</button></td>
                <td><button onclick="appendToResult('+')">+</button></td>
            </tr>
            <tr>
                <td><button onclick="appendToResult('0')">0</button></td>
                <td><button onclick="appendToResult('.')">.</button></td>
                <td><button onclick="calculateResult()">=</button></td>
            </tr>
        </table>
    </div>
    <script>
        function appendToResult(value) {
            document.getElementById("result").value += value;
        }

        function deleteLastEntry() {
            let result = document.getElementById("result").value;
            document.getElementById("result").value = result.slice(0, -1);
        }

        function clearResult() {
            document.getElementById("result").value = "";
        }

        function calculateResult() {
            let result = document.getElementById("result").value;
            let calculation = result.split(/[+\-*/]/);
            let operators = result.replace(/[0-9.]/g, "").split("");

            let total = Number(calculation[0]);
            for (let i = 0; i < operators.length; i++) {
                let number = Number(calculation[i + 1]);
                switch (operators[i]) {
                    case "+":
                        total += number;
                        break;
                    case "-":
                        total -= number;
                        break;
                    case "*":
                        total *= number;
                        break;
                    case "/":
                        total /= number;
                        break;
                }
            }

            document.getElementById("result").value = total;
        }
    </script>
</body>

</html>